<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styly-skolni-rada.css">
</head>
<body>
    
 <header>
    <h1>Školská rada</h1>
    <nav>
      <a href="index.php">Úvod</a>
      <a href="clenove.php">Členové</a>
      <a href="dokumenty.php">Dokumenty</a>
      <a href="schuzky.php">Schůzky</a>
      <a href="kontakt.php">Kontakt</a>
    </nav>
  </header>

  <main>
    <!-- Zde se bude měnit obsah -->
  </main>
    
</body>
</html>